<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Vue 3</title>
</head>
<body>
    <!-- 影片 #11~#15 -->
    <div id="vue-app">
        <h1>影片 #11~#15</h1>

        <h2>#11 Conditionals</h2>
        <button @click='error = !error'>Toggle error</button>
        <button @click='success = !success'>Toggle success</button>
        <!-- 這個會將p直接移出DOM -->
        <p v-if='error'>There's an error.</p>
        <p v-else-if='success'>There's success.</p>
        <!-- 這個會將p直接 display: none -->
        <p v-show='error'>v-show error.</p>
        <p v-show='success'>v-show success.</p>

        <h2>#12 Looping with v-for</h2>
        <ul>
            <li v-for='character in characters'>{{ character }}</li>
        </ul>
        <ul>
            <li v-for='(ninja, index) in ninjas'>{{ index + 1 }} {{ ninja.name }}, {{ ninja.age }}</li>
        </ul>
        <!-- 這樣會有 <div></div> -->
        <!-- <div v-for='(ninja, index) in ninjas'>
            <h3>{{ index + 1 }} . {{ ninja.name }}</h3>
            <p>{{ ninja.age }}</p>
        </div> -->
        <!-- 這樣就只剩 <h3></h3> 跟 <p></p> 了 -->
        <!-- <template v-for='(ninja, index) in ninjas'>
            <h3>{{ index + 1 }} . {{ ninja.name }}</h3>
            <p>{{ ninja.age }}</p>
        </template> -->
        <template v-for='ninja in ninjas'>
            <div v-for='(val,key) in ninja'>
                <p>{{ key }} - {{ val }}</p>
            </div>
        </template>

        <h2>#13 Simple Punchbag Game</h2>
        <div id="bag" v-bind:class='{burst: ended}'></div>
        <div id="bag-health">
            <div v-bind:style='{width: health + "%"}'></div>
        </div>
        <div id="controls">
            <button @click='punch' v-show='!ended'>Punch</button>
            <button @click='restart'>Restart</button>
        </div>
    </div>

    <div>
        <h2>#14 Multiple Vue Instances</h2>
        <div id="vue-app-one">
            <h3>{{ title }}</h3>
            <p>{{ greet }}</p>
        </div>
        <div id="vue-app-two">
            <h3>{{ title }}</h3>
            <p>{{ greet }}</p>
            <button @click='changeTitle'>Change Vue Instances 1's title</button>
        </div>
        <button id="outsideTheInstances">Change Vue Instances 2's title</button>
    </div>
    

    <style>
        #bag {
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url(./img/bag.png) center no-repeat; 
            background-size: 80%;
        }
        #bag.burst {
            background: url(./img/bag-burst.png) center no-repeat; 
            background-size: 80%;
        }
        #bag-health {
            width: 200px;
            border: solid 2px #000;
            margin: 0 auto 20px auto;
        }
        #bag-health div {
            height: 20px;
            background: crimson;
        }
        #controls {
            width: 120px;
            margin: 0 auto;
        }

    </style>

    <!-- 引入Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- 引入自己的JS -->
    <script src="./firstVue3.js"></script>
</body>
</html>